   # ssl_protocols TLSv1.2;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
   ssl_prefer_server_ciphers on;

   ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 AES128 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
   #  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 24h;

   ssl_buffer_size 1400;

   ssl_stapling on;
   ssl_stapling_verify on;
   resolver 8.8.4.4 8.8.8.8 valid=300s;
   resolver_timeout 10s;

   add_header X-XSS-Protection "1; mode=block";

   # Enable HSTS
   #   add_header Strict-Transport-Security max-age=63072000;
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
